otus.keycloak.url=${OTUS_KEYCLOAK_URL:http://keycloak.security}
otus.keycloak.realm=${OTUS_KEYCLOAK_REALM:otus}
otus.postgres.host=${OTUS_POSTGRES_HOST:postgresql.otus-order}
otus.postgres.port=${OTUS_POSTGRES_PORT:5432}
otus.postgres.db=${OTUS_POSTGRES_DB:otus_order}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${OTUS_POSTGRES_USER:otus_order}
quarkus.datasource.password=${OTUS_POSTGRES_PASSWORD:otus_order}
quarkus.datasource.reactive.url=postgresql://${otus.postgres.host}:${otus.postgres.port}/${otus.postgres.db}

# Development
%dev.otus.postgres.host=localhost

# Production
%prod.quarkus.oidc.auth-server-url=${otus.keycloak.url}/realms/${otus.keycloak.realm}
%prod.quarkus.oidc.client-id=${OTUS_KEYCLOAK_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${OTUS_KEYCLOAK_CLIENT_SECRET}