otus.cluster.order.postgres.host=${OTUS_POSTGRES_HOST:postgresql.otus-order}
%dev.otus.cluster.order.postgres.host=localhost
otus.cluster.order.postgres.port=${OTUS_POSTGRES_PORT:5432}
otus.cluster.order.postgres.db=${OTUS_POSTGRES_DB:otus_order}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${OTUS_POSTGRES_USER:otus_order}
quarkus.datasource.password=${OTUS_POSTGRES_PASSWORD:otus_order}
quarkus.datasource.reactive.url=postgresql://${otus.cluster.order.postgres.host}:${otus.cluster.order.postgres.port}/${otus.cluster.order.postgres.db}