otus.cluster.keycloak.url=${OTUS_KEYCLOAK_URL:http://keycloak.security}
otus.cluster.order.postgres.host=${OTUS_POSTGRES_HOST:postgresql.otus-order}
%dev.otus.cluster.order.postgres.host=localhost
otus.cluster.order.postgres.port=${OTUS_POSTGRES_PORT:5432}
otus.cluster.order.postgres.db=${OTUS_POSTGRES_DB:otus_order}

otus.service.order.keycloak-realm=${OTUS_KEYCLOAK_REALM:otus}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${OTUS_POSTGRES_USER:otus_order}
quarkus.datasource.password=${OTUS_POSTGRES_PASSWORD:otus_order}
quarkus.datasource.reactive.url=postgresql://${otus.cluster.order.postgres.host}:${otus.cluster.order.postgres.port}/${otus.cluster.order.postgres.db}

quarkus.oidc.auth-server-url=${otus.cluster.keycloak.url}/realms/${otus.service.order.keycloak-realm}
quarkus.oidc.client-id=${OTUS_KEYCLOAK_CLIENT_ID:otus-service-user}
quarkus.oidc.credentials.secret=${OTUS_KEYCLOAK_CLIENT_SECRET:gHJJskTluHrSMF0NUwtdnKT3qehO838O}